<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Czechitas</title>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.min.css">
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
    <div class="top-margin">
        <div class="large-2 columns">
            <img src="img/logo.png" class="logo">
        </div>
        <div class="large-7 columns top-menu">
            <ul class="top-margin">
                <li><a href="index.html">Letní škola</a></li>
                <li><a href="info.html">Informace</a></li>
                <li><a href="rodice.html">Pro rodiče</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="tym.html">Tým</a></li>
                <li><a class="current" href="czechitas.html">O Czechitas</a></li>
                <li>
                    <a href="https://www.eventbrite.com/e/letni-skola-it-pro-holky-ze-strednich-skol-tickets-16828679032"
                       class="call-to-action">Přihlášení</a></li>
            </ul>
        </div>

        <div class="large-3 columns top-menu">
            <h4 class="text-center medium-text-left">Za podpory:</h4>
            <img src="img/cvut.png" class="partner">
            <img src="img/microsoft.png" class="partner long-logo">
            <img src="img/adastra.jpg" class="partner long-logo third-logo">
        </div>

    </div>

</header>


<section class="czechitas">
    <div class="row">
        <div class="large-12 columns top-margin">
            <h1>Czechitas</h1>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="large-7 columns">
            <p>Naším cílem je vzdělávat a inspirovat holky a ženy ve světě IT a budovat komunitu holek se zájmem o IT. Za tímto účelem organizujeme workshopy, přednášky, letní školy a další aktivity na různých úrovních pokročilosti, které se zaměřují na konkrétní technologie nebo znalosti.</p>

            <img src="img/czechitas1.jpg">
            <br><br>
            <img src="img/czechitas2.jpg">
        </div>

        <div class="large-3 large-offset-2 columns">
            <h4>Webové stránky:</h4>
                 <a href="http://www.czechitas.cz/"><p>http://www.czechitas.cz/</p></a>
            <h4>Facebook:</h4>
                <a href="https://www.facebook.com/czechitas?fref=photo"><p>https://www.facebook.com/czechitas</p></a>
            <h4>Twitter:</h4>
                <a href="https://twitter.com/czechitas"><p>https://twitter.com/czechitas</p></a>
            <h4>Blog:</h4>
            <a href="http://blog.czechitas.cz/"><p>http://blog.czechitas.cz</p></a>
        </div>
    </div>
</section>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
<script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>

<script>
    $(document).foundation();
</script>
</body>
</html>