<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Czechitas</title>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.min.css">
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
    <div class="row">
        <div class="large-12 columns centered top-margin">
            <div class="row">
                <div class="large-3 columns">
                    <img src="img/logo.png" class="logo">
                </div>
                <div class="large-9 columns top-menu">
                    <ul class="right top-margin">
                        <li><a href="index.html">Letní škola</a></li>
                        <li><a href="info.html">Praktické informace</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="czechitas.html">O Czechitas</a></li>
                        <li><a href="https://www.eventbrite.com/e/letni-skola-it-pro-holky-ze-strednich-skol-tickets-16828679032" class="call-to-action">Přihlášení</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<br>
<section class="program">
    <div class="row">
        <div class="large-12 columns top-margin">
            <h1>Program</h1>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="large-6 columns">
            <h4>24.8.2015 pondělí</h4>
            <b>9:00 - 18:00</b> Vytvoříme statické webové stránky. Takovou osobní vizitku: Úvod do HTML/CSS, návrhy na osobní logo.

            <h4>25.8.2015 úterý</h4>
            <b>9:00 - 18:00</b> Oživíme stránky. Přidáme jim dynamiku a logo: PHP/Ruby, Inkscape, modulární programování. A podíváme se do Institutu intermédií na ČVUT.

            <h4>26.8.2015 středa</h4>
            <b>9:00 - 18:00</b> Budeme si hrát s lego roboty: základy algoritmizace.

            <h4>27.8.2015 čtvrtek</h4>
            <b>9:00 - 18:00</b> Budeme programovat PC hru: základy objektově orientovaného programování, C#/.NET. A podíváme se na humanoida a 3D tiskárnu.

            <h4>28.8.2015 pátek</h4>
            <b>9:00 - 18:00</b> Dokončíme aplikaci a budeme si zase hrát.

            <h4>29.8.2015 sobota</h4>
            <b>9:00 - 18:00</b> Závěrečný hackaton. V týmech vytvoříme stránky nebo aplikaci a budeme soutěžit o ceny.

        </div>

        <div class="large-6 columns">
            <img src="img/photo2.jpg" class="photo">
            <img src="img/photo4.jpg" class="photo">
            <img src="img/photo1.jpg" class="photo">
        </div>
    </div>
</section>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
<script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>

<script>
    $(document).foundation();
</script>
</body>
</html>